var server = {
  local: "https://cdn.getyourmap.com/route/5cfd37f7-a316-41b3-a516-910514fb0348/",
  dev: "https://cdn.getyourmap.com/route/5cfd37f7-a316-41b3-a516-910514fb0348/",
  prod:"https://cdn.getyourmap.com/route/5cfd37f7-a316-41b3-a516-910514fb0348/"
}
var accessToken = {
  local: "",
  dev: "",
  prod:""
}