var server = {
  local: "https://cdn.getyourmap.com/route/5cfd37f7-a316-41b3-a516-910514fb0348/trace_attributes",
  dev: "https://cdn.getyourmap.com/route/5cfd37f7-a316-41b3-a516-910514fb0348/trace_attributes",
  prod:"https://cdn.getyourmap.com/route/5cfd37f7-a316-41b3-a516-910514fb0348/trace_attributes"
}
var accessToken = {
  local: "",
  dev: "",
  prod:""
}